<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO Home</title>
    <link rel="icon" href=" "
        type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: red;
            height: 120px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }
        
        .topnav a:hover {
            background: lightpink;
            border: black;
        }
        
        .search-container {
            float: right;
            padding-top: 4px;
            background-color: black;
            border-radius: 5px
        }
        
        .topnav .search-container button {
            float: right;
            padding-top: 4px;
            background: #ddd;
            border: black;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: brown;
            border: black;
        }
    </style>
</head>

<body style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR67ZGm4Ru1q3aL2fY1_HMRP8GCXjb59Kk6Kg&usqp=CAU); background-size: cover; width: 100%; height: auto; ">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://www.facebook.com/vishal.barnwal.9440">Contact</a>
        <h1 style="padding-left: 45%;">zomato</h1>
        <div class="search-container">
            <form action="/search" method="POST">
                <input type="text" placeholder="City name" name="city">
                <button type="submit">Search<i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <p style="text-align: end; color:cyan; padding-top: 420px;"><b style="font-size:30px;">Created by: Vishal Barnwal</b></p>

</body>

</html>